
<!DOCTYPE html>
<html lang="en">


  <head>


    <meta charset="utf-8">
    <title>What Should I Get Her?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />


    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <!--<link href= "css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          
        </ul>
      </div>

      <div class="jumbotron">
        <h1>What Should I Get Her?</h1>
        <p class="lead">Find her the perfect gift by cheating with Pinterest.</p>

	<input type="text" id="name" class="input-medium search-query" placeholder="Her Pinterest username"> <i class="icon-question-sign"></i>

<br />
<br />
	<a class="btn btn-large btn-success" id="go" href="#">Start</a>
<br />
<br />    
<div id="help" style="outline:#000000 solid thin;">
<h3 style="text-align:center">How do I find her Pinterest username?</h3>
1) Find her Pinterest page:
<input type="text" id="findperson" class="input-medium search-query" placeholder="Her name"> <button type="button" id="pinterestsearch">Find on Pinterest</button>
<br />
<br />
2) Look for the username in the URL, ie <b>http://pinterest.com/<i>username_here/</i></b>
<br />
<img src="img/pin.png">
<br /> 
<br />
<div id="closehelp" style="font-weight:bold; text-decoration:underline; cursor:pointer;">Close</div>
</div>
<h2 id="progress" style="text-align:center">Loading data...</h2>

<div id="results">

</div>      
<p style="text-align:center"></p>


      </div>


    </div> <!-- /container -->

    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>


<script>
	var url;
	var username;
  var primary_pins;
  var friend1_pins;
  var friend2_pins;
  var friend3_pins;
	
$("#progress").hide();
$("#help").hide();
////////////////////////////
function YQLQuery(query, callback) {
    this.query = query;
    this.callback = callback || function(){};
    this.fetch = function() {

        if (!this.query || !this.callback) {
            throw new Error('YQLQuery.fetch(): Parameters may be undefined');
        }

        var scriptEl = document.createElement('script'),
            uid = 'yql' + +new Date(),
            encodedQuery = encodeURIComponent(this.query.toLowerCase()),
            instance = this;

        YQLQuery[uid] = function(json) {
            instance.callback(json);
            delete YQLQuery[uid];
            document.body.removeChild(scriptEl);
        };

        scriptEl.src = 'http://query.yahooapis.com/v1/public/yql?q='
                     + encodedQuery + '&format=json&callback=YQLQuery.' + uid; 
        document.body.appendChild(scriptEl);

    };
}
/////////////////////

$(".icon-question-sign").click(function(){

  if($("#help").is(":hidden")){
      $("#help").slideDown("slow");

  } else {
    $("#help").hide();
}
});


$("#closehelp").click(function(){
  $("#help").slideUp();
});

$("#pinterestsearch").click(function(){
    var name = $("#findperson").val();
    var searchurl = "http://pinterest.com/search/people/?q="+name
    window.open(searchurl, '_blank');
});


	$("#go").click(function(){
		$("#progress").show();
		console.log("button pressed");
		//console.log($("#name").val());
		username = $("#name").val();
		console.log(username);
		url = "http://pinterestapi.co.uk/"+username+"/pins";
		console.log(url);

// Construct your query:
var query = "select * from html where url='"+url+"' limit 1";

// Callback from Primary pins
var callback = function(data) {
	//console.log(data.query.results.body.p);
  primary_pins = jQuery.parseJSON(data.query.results.body.p);
	console.log(primary_pins.body);
  for (var i=0; i<50; i++){
    //console.log(primary_pins.body[i]);
    
  }
  //Now we have the primary person's pins. Parse them and find top 3 interaction sources.

  $("#progress").hide();
  $(".jumbotron").hide();    

};

// Instantiate with the query:
var firstFeedItem = new YQLQuery(query, callback);

// If you're ready then go:
firstFeedItem.fetch(); // Go!!

		
});

</script>


  </body>
</html>

